<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="internetstyles.css">
    <title>The Internet</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="internetimages/globe.png" alt="Globe"> <!--need to figure out why image not loading -->
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
      </div>
      <div id="maincontent">
        <div id="leftcontent">
          <div id="topleft">
            <h4>So, what's an <span>Internet?</span></h4>
            <h5>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h5>
            <button id="but1">WATCH A VIDEO</button>
            <button id="but2">MORE RESOURCES</button>
          </div>
          <div id="ad">
            <img id="bgrnd" src="internetimages/ad_background.png" alt="Ad 0s and 1s"> 
            <h2>Reinvent your career in just 14 weeks</h2>
            <img id="ninja" src="internetimages/ninja.png" alt="Ninja Icon"> 
            <button>Learn More <span id="sp1">></span><span id="sp2">></span><span id="sp3">></span></button>
          </div>
        </div>
        <div id="rightcontent">
          <div id="subheader">
            <img src="internetimages/home.png" alt="Home Icon"> 
            <h4>DNS</h4>
            <div id="contact">
              <img src="internetimages/phone.png" alt="Phone Icon">
              <div id="phonehours">
                <p>Mon - Fri 9am to 5 pm (EST)</p>
                <h3>888.555.1212</h3>
                <p>International +1.617.963.0555</p>
              </div>
            </div>
          </div>
          <div id="description">
            <h4>Clients and Servers</h4>
            <p>Far far away, behind the <span class="blue">Word</span> mountains, far from <span class="bold">Here</span> and <span class="bold">There.</span></p>
            <ul>
              <li><span class="blue">Far</span> far away, behind the word mountains, far from <span class="blue">the countries Vokalia</span> and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary.</li>
              <li><span class="blue">Far</span> far away, behind the word mountains, far from <span class="blue">the countries Vokalia</span> and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary.</li>
            </ul>
            <img src="internetimages/client_server.jpg" alt="Diagram of Request and Response Cycle">
            <h4>So What Actually Happens?</h4>
            <ol>
              <li>Far far away, behind the <span class="blue">word mountains</span>, far from the countries <span class="blue">Vokalia</span> and Consonantia.</li>
              <li>Far far away, behind the <span class="blue">word mountains</span>, far from the countries Vokaliaand Consonantia, there live the blind texts.</li>
              <li>Far far away, behind the word mountains, far from <span class ="blue">the countries Vokalia</span> and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary.</li>
              <li>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</li>
            </ol>
          </div>
          <div id="bottom">
            <img src="internetimages/html.png" alt="Diagram of Request and Response Cycle">
            <div>
              <h4>The Big 3 - HTML, CSS, JavaScript</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary.</p>
              <p>Far far away, behind the word <span class="blue">here</span>!</p>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>