* {
	outline: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
  }
  #wrapper {
    width: 970px;
    height: 688px;
    font-family: sans-serif;
  }
  #header {
    width: 970px;
    height: 100px;
    margin: 0px auto;
    display: block;
    position: relative;
  }
  #header img {
    width: 65px;
    height: auto;
    margin: 0px auto;
    display: inline-block;
    vertical-align: top;
    position: absolute;
  }
  #header h1 {
    width: auto;
    height: 50px;
    color: black;
    margin: 0px auto;
    display: inline-block;
    line-height: 48px;
    text-indent: 80px;
    font-weight: normal;
  }
  #header span {
    color: blue;
  }
  #header h2 {
    width: 970px;
    height: 50px;
    margin: 0px auto;
    display: inline-block;
    line-height: 48px;
    color: white;
    font-weight: normal;
    text-indent: 15px;
    background-color:rgb(41, 104, 157); /* For browsers that do not support gradients */
    background-image: linear-gradient( rgb(41, 104, 157), rgb(84, 132, 171), rgb(41, 104, 157));
  }
  #maincontent {
    width: 970px;
    height: 588px;
    margin: 0px auto;
    display: block;
    background-color:white; /* For browsers that do not support gradients */
    background-image: linear-gradient(rgb(241, 236, 236), rgb(255, 255, 255), white);
  }
  #leftcontent {
    width: 205px;
    height: 1000px;
    margin: 0px auto;
    display: inline-block;
    vertical-align: top;
  }
  #topleft {
    height: 205px;
    margin: 0px auto;
    display: inline-block;
    font-family: sans-serif;
    border-bottom: rgb(150, 150, 150) 1px solid;
  }
  #topleft h4 {
    margin: 20px 0px 20px 5px;
  }
  #topleft h4 span {
    color: red;
  }
  #topleft h5 {
    margin: 10px 5px 0px 5px;
  }
  #topleft h5 span {
    color: rgb(84, 132, 171);
  }
  #but1 {
    width: 175px;
    height: 30px;
    margin: 20px 10px 0px 10px; 
    background-image: linear-gradient(rgb(84, 132, 171), rgb(41, 104, 157));
    box-shadow: 0px 1px 1px 1px rgb(150, 150, 150);
    border-radius: 5px;
    font-size: 12pt;
    font-family: sans-serif;
    color: white;
    display: block;
  }
  #but2 {
    width: 175px;
    height: 30px;
    margin: 5px 10px 0px 10px; 
    background-image: linear-gradient(rgb(234, 164, 80), rgb(238, 116, 3));
    box-shadow: 0px 1px 1px 1px rgb(150, 150, 150);
    border-radius: 5px;
    font-size: 12pt;
    font-family: sans-serif;
    color: white;
    display: block;
  }
  #ad {
    width: 205px;
    height: 460px;
    margin: 20px 0px 0px 0px;
    display: block;
    position: relative;
  }
  #bgrnd {
    width: 205px;
    height: 300px;
    display: inline-block;
    margin: 0px auto;
    position: absolute;
  }
  #ad h2 {
    color: white;
    text-align: center;
    font-weight: normal;
    display: block;
    margin: 20px 15px 0px 15px;
    position: absolute;
  }
  #ninja {
    width: 100px;
    height: auto;
    display: block;
    margin: 100px 70px 0px 50px;
    position: absolute;
  }
  #ad button {
    width: 145px;
    height: 30px;
    margin: 250px 30px 0px 30px; 
    background-image: linear-gradient(rgb(108, 206, 222), rgb(5, 193, 221));
    box-shadow: 0px 1px 1px 1px rgb(40, 40, 40);
    border-radius: 5px;
    /* fix if have time ---- condense font styles in one tag*/
    font-size: 14pt;
    font-family: sans-serif;
    color: white;
    display: block;
    position: absolute;
  }
  #sp1 {
    font-size: 8pt;
    color: rgb(135, 221, 234);
    vertical-align: middle;
  }
  #sp2 {
    font-size: 8pt;
    color: rgb(117, 216, 231);
    vertical-align: middle;
  }
  #sp3 {
    font-size: 8pt;
    color: rgb(212, 243, 248);
    vertical-align: middle;
  }
  #rightcontent {
    width: 700px;
    height: 1000px;
    margin: 0px 0px 0px 20px;
    display: inline-block;
    font-family: sans-serif;
    padding-left: 35px;
  }
  #subheader {
    width: 701px;
    height: 45px;
    margin: 0px auto;
    display: inline-block;
    vertical-align: top;
    border-bottom: rgb(150, 150, 150) 1px solid;
  }
  #subheader img {
    width: 20px;
    height: auto;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
  }
  #subheader h4 {
    margin: 12px 0px 0px 0px;
    display: inline-block;
    vertical-align: top;
    color: rgb(41, 104, 157);
  }
  #contact {
    width: 638px;
    height: 75px;
    margin: 0px auto;
    display: inline-block;
    text-align: right;
  }
  #contact img {
    width: 30px;
    height: auto;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
  }
  #phonehours {
    width: 113px;
    height: 65px;
    margin: 3px 15px 0px 5px;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
  }
  #phonehours p {
    color: rgb(87, 87, 87);
    font-size: 6pt;
  }
  #phonehours h3 {
    color: rgb(4, 174, 218);
  }
  #description {
    width: 701px;
    height: 383px;
    margin: 10px 0px 0px 0px;
    display: inline-block;
    vertical-align: top;
  }
  #description h4 {
    color: rgb(84, 132, 171);
    margin-bottom: 5px;
  }
  #description p {
    font-size: 9pt;
    margin-bottom: 5px;
  }
  .bold {
    font-weight: bold;
    color: black;
  }
  .blue {
    color: rgb(84, 132, 171);
  }
  #description li {
    font-size: 9pt;
    margin: 0px 20px 5px 20px;
  }
  #description img {
    width: 230px;
    height: auto;
    margin: 10px 230px; 
  } 
  #bottom {
    width: 693px;
    height: 117px;
    margin: 10px 0px 0px 0px;
    display: inline-block;
    vertical-align: middle;
    border-top: rgb(84, 132, 171) 4px solid;
    border-left: rgb(84, 132, 171) 4px solid;
    border-right: rgb(84, 132, 171) 4px solid;
  }
  #bottom img {
    width: 75px;
    height: auto;
    margin: 20px 0px 0px 10px;
    display: inline-block;
    vertical-align: top;
  }
  #bottom div {
    width: 549px;
    height: 75px;
    margin: 10px 0px 0px 10px;
    display: inline-block;
  }
  #bottom p {
    font-size: 9pt;
    margin-bottom: 5px;
  }