<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="portfoliostyles.css">
    <title>Jayne Doe</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header"> 
          <div id="name"><p>Jayne Doe</p></div>
          <div id="title"><p>Master of shadows and the Internet!</p></div> 
      </div>
      <div id="banner">
        <div id="image">
          <img src="Portfolio_images/photo_of_me.jpg" width="442" height="252" alt="Jayne Doe">
        </div>
        <div id="about">
          <div id="abouthead">
            <p>About...</p>
        </div>
        <div id="abouttext">
          <p class="p_space">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p class="p_space">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of</p>
          <p class="p_space"><a href="">Continue Reading...</a></p>
        </div>
      </div>
      <div id="maincontent">
        <div class="section"><!--La Mode section-->
          <div class="sec_header">
            <p>La Mode</p>
          </div>
          <div class="sec_image">
            <img src="Portfolio_images/lamode.png" width="292" height="153" alt="La Mode">
          </div>
          <div class="sec_p">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
          <div class="sec_subheader">
            <p>Technologies</p>
          </div>
          <div class="technologies">
            <div class="icons">
              <img class="img_icon" src="Portfolio_images/php.png" width="40" height="40" alt="php icon">
              <img class="img_icon" src="Portfolio_images/codeigniter.png" width="40" height="40" alt="code igniter icon">
              <img class="img_icon" src="Portfolio_images/jQuery.png" width="40" height="40" alt="jQuery icon">
              <img class="img_icon" src="Portfolio_images/ajax.png" width="40" height="40" alt="ajax icon">
              <img class="img_icon" src="Portfolio_images/mysql.png" width="40" height="40" alt="mysql icon">
              <img class="img_icon" src="Portfolio_images/HTML.png" width="40" height="40" alt="HTML icon">
              <img class="img_icon" src="Portfolio_images/CSS.png" width="40" height="40" alt="CSS icon">
              <img class="img_icon" src="Portfolio_images/bootstrap.png" width="40" height="40" alt="bootstrap icon">
            </div>
            <div class="logo_button">
              <button type="button">La Mode</button>
            </div>
          </div>
        </div>
        <div class="section"><!--Family Comments section-->
          <div class="sec_header">
            <p>Family Contacts</p>
          </div>
          <div class="sec_image">
            <img src="Portfolio_images/familycontacts.png" width="292" height="153" alt="Family Contacts">
          </div>
          <div class="sec_p">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by</p>
          </div>
          <div class="sec_subheader">
            <p>Technologies</p>
          </div>
          <div class="technologies">
            <div class="icons">
              <img class="img_icon" src="Portfolio_images/JavaScript.png" width="40" height="40" alt="javascript icon">
              <img class="img_icon" src="Portfolio_images/mongodb.png" width="40" height="40" alt="mongodb icon">
              <img class="img_icon" src="Portfolio_images/expressjs.png" width="40" height="40" alt="expressjs icon">
              <img class="img_icon" src="Portfolio_images/angular.png" width="40" height="40" alt="angular icon">
              <img class="img_icon" src="Portfolio_images/nodejs.png" width="40" height="40" alt="nodejs icon">
              <img class="img_icon" src="Portfolio_images/HTML.png" width="40" height="40" alt="HTML icon">
              <img class="img_icon" src="Portfolio_images/CSS.png" width="40" height="40" alt="CSS icon">
              <img class="img_icon" src="Portfolio_images/socket.png" width="40" height="40" alt="socket icon">
            </div>
            <div class="logo_button">
              <button type="button">Family Contacts</button>
            </div>
          </div>
        </div>
        <div class="section"><!--fiveEleven section-->
          <div class="sec_header">
            <p>fiveEleven</p>
          </div>
          <div class="sec_image">
            <img src="Portfolio_images/fiveEleven.png" width="292" height="153" alt="fiveEleven">
          </div>
          <div class="sec_p">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic</p>
          </div>
          <div class="sec_subheader">
            <p>Technologies</p>
          </div>
          <div class="technologies">
            <div class="icons" >
              <img class="img_icon" src="Portfolio_images/JavaScript.png" width="40" height="40" alt="javascript icon">
              <img class="img_icon" src="Portfolio_images/mongodb.png" width="40" height="40" alt="mongodb icon">
              <img class="img_icon" src="Portfolio_images/expressjs.png" width="40" height="40" alt="expressjs icon">
              <img class="img_icon" src="Portfolio_images/angular.png" width="40" height="40" alt="angular icon">
              <img class="img_icon" src="Portfolio_images/nodejs.png" width="40" height="40" alt="nodejs icon">
              <img class="img_icon" src="Portfolio_images/HTML.png" width="40" height="40" alt="HTML icon">
              <img class="img_icon" src="Portfolio_images/CSS.png" width="40" height="40" alt="CSS icon">
              <img class="img_icon" src="Portfolio_images/socket.png" width="40" height="40" alt="socket icon">
            </div>
            <div class="logo_button">
              <button type="button">fiveEleven</button>
            </div>
          </div>
        </div>       
      </div>
      <div id="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>  
        <p class="foot_a foot_img">
          <img src="Portfolio_images/github.png" width="15" height="15" alt="github">
          <a href="">jaynedev</a>
          <img src="Portfolio_images/linkedin.png" width="15" height="15" alt="linkedin">
          <a href="">jayne-doe</a>
          <img src="Portfolio_images/twitter.png" width="15" height="15" alt="twitter">
          <a href="">jdtweets</a>
          <img src="Portfolio_images/codepen.png" width="15" height="15" alt="codepen">
          <a href="">jaynedev</a>
        </p> 
      </div>
    </div>
  </div>
  </body>
</html>
