/*CSS reset settings here*/
*{
	outline: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
  }
 #wrapper{
  width: 970px;
  height: 1010px;
  background-color:rgb(68, 67, 67); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom, rgb(68, 67, 67), rgb(111, 89, 100));
 }
 #header{
  background-color: white;
  width: 970px;
  height: 60px;
  display: inline-block;
  padding-top: 20px;
 }
 #name{
  display: inline-block;
  text-indent: 20px;
  font: 30pt bold;
 }
 #title{ 
  font: 16pt bold;
  display: inline-block;
  text-align: right;
  padding-left: 450px;
 }
 #banner{
  width: 930px;
  height: 260px;
  padding: 20px;
  vertical-align: top;
  display: inline-block;
}
#image{
  width: 442px;
  height: 252px;
  margin-right: 20px;
  display: inline-block;
  border: solid 4px rgb(171, 170, 176);
}
#about{
  background-color: white;
  width: 450px;
  height: 260px;
  display: inline-block;
  vertical-align: top;
  margin: 0px auto;
  line-height: 35px;
  font-family: Arial, Helvetica, sans-serif;
}
#abouthead{
  width: 450px;
  height: 40px;
  display: inline-block;
  background-color:rgb(137, 135, 48); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom, rgb(137, 135, 48), rgb(171, 170, 176));
  font-size: 1.1em;
  font-weight: bold;
  color: white;
  vertical-align: middle;
  text-indent: 5px;
}
#abouttext{
  width: 450px;
  height: 40px;
  display: inline-block;
  font-size: 0.8em;
  line-height: 20px;
  vertical-align: top;
}
#maincontent{
  width: 970px;
  height: 600px;
  display: inline-block;
  /* vertical-align: top;  */
  font-family: Arial, Helvetica, sans-serif; 
}
.section{
  width: 292px;
  height: 550px;
  background-color: white;
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;
  vertical-align: top;
}
.sec_header{
  width: 292px;
  height: 40px;
  background-color:rgb(137, 135, 48); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom, rgb(137, 135, 48), rgb(171, 170, 176));
  display: block;
  font-size: 1.1em;
  font-weight: bold;
  color: white;
  text-indent: 5px;
  line-height: 40px;
}
.sec_image{
  width: 292px;
  height: 153.33px;
  display: block;
  margin: 0px auto;
}
.sec_p{
  width: 292px;
  height: 153.33px;
  display: block;
  line-height: 20px;
  font-size: 0.8em;
  margin-left: 5px;
  margin-top: 5px;  
}
.sec_subheader{
  width: 292px;
  height: 40px;
  background-color:rgb(137, 135, 48); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom, rgb(137, 135, 48), rgb(171, 170, 176));
  display: block;
  font-size: 1.0em;
  font-weight: bold;
  color: white;
  text-indent: 5px;
  line-height: 40px;
}
.technologies{
  width: 292px;
  height: 153.33px;
  vertical-align: top;
}
.icons{
  width: 272px;
  height: 100px;
  display: block;
  padding: 10px 0px 0px 10px;
}
.img_icon{
  display: inline;
  margin-right: 10px;
}
.logo_button{
  width: 272px;
  height: 63.33px;
  display: block;
  text-align: center; 
}
button{
  width: 150px;
  height: 30px;
  background-color: teal;
  box-shadow: 0px 5px 5px 5px gray;
  border: rgb(73, 70, 70);
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  font-size: 16px;
  vertical-align: center;
}
#footer{
  background-color: white;
  width: 970px;
  height: 70px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin: 5px 0px 10px -20px;
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: darkblue;
} 
.foot_a{
  font-style: italic;
  padding-top: 20px;
}
.foot_img{
  display: inline;
}
.p_space{
  margin: 10px 0px 0px 4px;
}
