* {
	outline: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
  }
  #wrapper {
    width: 970px;
    height: 880px;
    background-color:rgb(38, 81, 117); /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom, rgb(38, 81, 117), rgb(54, 116, 168));
  }
  #maincontent{
    width: 970px;
    height: 500px;
    margin: 0px auto;
  }
  #header{
    width: 970px;
    height: 125px;
    display: inline-block;
    margin: 0px auto;
  }
  #headlogo {
    width: 350px;
    height: 95px;
    display: inline-block;
    padding: 15px;
  }
  #headlogo img {
    width: 350px;
    height: auto;
  }
  #textselect {
    width: 500px;
    height: 95px;
    display: inline-block;
    padding: 10px;
    text-align: right;
    margin: 0px auto;
    vertical-align: top;
  }
  #textselect p {
    width: 540px;
    height: 30px;
    color: white;
    display: block;
    margin: 0px 20px 0px 0px;
  }
  #textselect a {
    color: yellow;
    font-weight: bold;
    margin: 0px auto;    
  }
  span {
    color: black;
    font-weight: bold;
  }
  #big {
    width: 275px;
    height: 50px;
    background-color: rgb(63, 60, 60);
    box-shadow: 0px 2px 2px 2px black;
    border-radius: 5px;
    display: inline-block;
    margin: 0px 0px 0px 270px;
    padding-top: 20px;
    padding-right: 10px;
    vertical-align: top;
    align-items: center; 
  }
  #search {
    width: 175px;
    height: 30px;
    background-color: white;
    border: rgb(111, 89, 100) 1px solid;
    display: inline-block;
    margin: 0px 0px 40px 0px;
    vertical-align: middle;
    text-align: center;
  }
#go {
  width: 35px;
  height: 30px;
  color: white;
  background-color: rgb(38, 81, 117);
  border: rgb(111, 89, 100) 1px solid;
  display: inline-block;
  margin: 0px 26px 40px 0px;
  text-align: center;
  vertical-align: middle;
}
#navbar {
  width: 970px;
  height: 70px;
  margin: 0px auto;
  display: inline-block;
  padding: 10px 80px 10px 100px;
}
#navbut {
  width: 830px;
  height: 50px;
  background-color: rgb(54, 116, 168);
  box-shadow: 0px 1px 1px 1px black;
  border-radius: 5px;
  vertical-align: middle;
  font-size: 17pt;
  font-weight: 5px;
  color: white;
  justify-content: flex-start;
  word-spacing: 20px;
}
#listcontent {
  width: 790px;
  height: 300px;
  margin: 0px auto;
  display: inline-block;
  padding: 0px 80px 0px 100px;
  font-family: Arial, Helvetica, sans-serif; 
}
#menu {
  width: 220px;
  height: 300px;
  margin: 0px auto;
  display: inline-block;
  vertical-align: top;  
  color: white;
  text-align: center;
}
#table {
  margin: 0px auto;
  display: inline-block;
  padding-top: 10px;
}
#table a {
  margin: 0px auto;
  display: inline-block;
  padding-top: 13px;
  text-align: center;
  font-size: 13pt;
  color: white;
}
#table span {
  color: yellow;
  font-weight: normal;
  display: inline-block;
  font-size: 6pt;
  vertical-align: middle;
  margin-right: 5px;
}
#content {
  width: 560px;
  height: 300px;
  margin: 0px auto;
  display: inline-block;
  text-align: center;
}
#para {
  width: 560px;
  height: 80px;
  margin: 0px auto;
  display: inline-block;
  color: white;
}
#paratable {
  width: 560px;
  height: 200px;
  margin: 10px 0px 0px 0px;
  display: inline-block;
  vertical-align: top;  
  color: yellow;
  font-size: 14pt;
  font-style: italic;
  font-weight: none;
}
#paratable p {
  padding-bottom: 10px;
}
#paratable span {
  color: white;
  font-size: 12pt; 
  font-weight: normal;
  font-style: normal;
}
#subcontent {
  width: 860px;
  height: 250px;
  margin: 0px auto;
  display: inline-block;
  padding: 0px 0px 0px 110px;
  font-family: Arial, Helvetica, sans-serif; 
  border-top: solid 5px rgb(38, 81, 117);
  background-color: white;
}
.startapps {
  width: 375px;
  height: 225px;
  margin: 0px auto;
  display: inline-block;
  vertical-align: top;  
  color: black;
  text-align: center;
  border-top: solid 5px rgb(107, 171, 223);
  padding-top: 10px;
  padding-left: 20px;
  margin-top: 10px;
  margin-right: 15px;
}
.startapps li {
  color: rgb(107, 171, 223);
  list-style-type: square;
  text-align: center;
  margin: 0px 90px 0px 15px;
  font-size: 12pt;
}
.startapps span {
  color: rgb(107, 171, 223);
}
.startapps p {
  font-size: 11pt;
  text-align: center;
  margin: 0px 90px 0px 0px;
}
.startapps h3 {
  text-align: center;
  margin: -5px 90px 6px 0px;
  font-size: 14pt;
}
.startapps a {
  color: rgb(54, 116, 168);
}
#footer {
  width: 975px;
  height: 20px;
  display: inline-block;
  margin: 0px auto;
  vertical-align: top;  
  color: rgb(141, 197, 243);
  font-size: 14pt;
  font-weight: none;
  text-align: center;
  padding: 40px 0px 10px 0px;
  font-family: Arial, Helvetica, sans-serif; 
}
#footer p {
  display: inline;
  margin-right: 20px;
}
#footer span {
  font-size: 8pt;
  display: block;
  color: rgb(141, 197, 243);
  padding-top: 10px;
}