<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="aboutpythonstyles.css">
    <title>About Python</title>  
  </head>
  <body>
    <div id="wrapper">
      <div id="maincontent">
        <div id="header">
          <div id="headlogo">
            <img src="AboutPythonImage/python.png" alt="Python Logo">
          </div>
          <div id="textselect">
            <p>Text Size:  <a href="">Normal</a><span>  |  </span><a href="">  Large  </a></p>
            <div button type="button" id="big"></button>
              <button type="button" id="search">Search</button>
              <button type="button" id="go">GO</button>
            </div>
          </div>
        </div>
        <div id="navbar">
          <button type="button" id="navbut">About Downloads Documentation Community News Events</button>
        </div>
        <div id="listcontent">
          <div id="menu">
            <div id="table">
              <p><span>>></span><a href="">Docs</a><p>
              <p><span>>></span><a href="">Audio/Visual Talks</a></p>
              <p><span>>></span><a href="">Beginner's Guides</a></p>
              <p><span>>></span><a href="">Developer's Guide</a></p>
              <p><span>>></span><a href="">PEP Index</a><p>
              <p><span>>></span><a href="">Python Books</a><p>   
              <p><span>>></span><a href="">FAQ</a><p> 
            </div>
          </div>
          <div id="content">
            <div id="para">  
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
            <div id="paratable">
              <p>Beautiful is better than ugly;</p>
              <p>Explicit is better than implicit;</p>
              <p>Simple is better than complex;</p>
              <p>Complex is better than complicated;</p>
              <p>Readability counts;</p>
              <p><span>The Zen of Python</span></p>
            </div>
          </div>
        </div>  
        <div id="subcontent">
            <div class="startapps">
              <h3>Getting Started</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
              <ul>
                <li>Beginner's Guide, Programmers</li>
                <li>Beginner's Guide, Non-Programmers</li>
                <li>Code sample and snippets for Beginners</li>
              </ul>
            </div>
            <div class="startapps">
              <h3>Applications</h3>
              <p>Far far away <span>Python Package Index (PyPI)</span>, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
              <ul>
                <li>Web and Internet Development</li>
                <li>Database Access</li>
                <li>Desktop GUIs</li>
                <li>Network Programming</li>
                <li>Software and Game Development</li>
              </ul>
            </div>
        </div>
        <div id="footer">
          <p>Help and General Contact</p>
          <p>Diversity Initiatives</p>
          <p>Submit Website Bugs</p>
          <p><span>Copyright © 2001-2016</span></p>
        </div>
      </div>
    </div>
  </body>
</html>